# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to GNU Guile Scheme for OCaml"
description:
  "The guile library is Free Software high-level OCaml bindings to GNU Guile 3.0, supporting easy interop between OCaml and GNU Guile Scheme."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0+"
homepage: "https://gitlab.com/gopiandcode/guile-ocaml"
bug-reports: "https://gitlab.com/gopiandcode/guile-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "conf-swi-prolog" {>= "1"}
  "ctypes" {>= "0.18.0"}
  "ppx_deriving" {>= "2.0"}
  "dune-configurator" {>= "2.9.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.com/gopiandcode/guile-ocaml.git"
